{
  "name": "portfolio-styles",
  "version": "1.0.0",
  "description": "A SCSS library for portfolio styling",
  "main": "dist/portfolio.css",
  "scripts": {
    "build": "sass scss/main.scss dist/portfolio.css --style=compressed --no-source-map && sass scss/main.scss dist/portfolio.min.css --style=compressed",
    "build:dev": "sass scss/main.scss dist/portfolio.css --watch",
    "build:map": "sass scss/main.scss dist/portfolio.css --source-map"
  },
  "keywords": ["scss", "css", "portfolio", "styles"],
  "author": "@Dev_Jakki",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "files": [
    "dist",
    "scss"
  ]
}